@import "/assets/css/typography.css";

/* font-family: 'Jost', sans-serif; */
body {
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;

}

.top-row {
    background-color: var(--blue);
    padding: 10px 0px;
    color: white;
}

.social {
    background-color: var(--orange);
    padding: 3px 6px 1px 6px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social a i {
    font-size: 14px;
    line-height: 0px;
    color: white;
    text-decoration: none;
}

.hover:hover {
    color: var(--yellow) !important;
}

.social:hover {
    background-color: var(--yellow);
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.select2-selection__rendered img {
    height: 20px;
    margin-top: -5px;
}

.select2-search {
    display: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 10px !important;
    background-color: #105d66;
    color: white !important;
    border: none !important;
    border-radius: 0px !important;
    font-size: 14px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: white transparent transparent transparent !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    display: none;
}

.select2-container--default .select2-selection--single {
    border: none !important;
    border-radius: 0px !important;
}

.select2-container {
    width: 80px;
}

/* ============================================================================navbar */
.navbar {
    position: relative;
    z-index: 10;
    border-bottom: 1px solid var(--blue);
}

.navbar-brand img {
    height: 50px !important;
    width: auto;
}

.dropdown2 button {
    padding: 0px;
    box-shadow: none;
    border: none;
    background-color: transparent;
}

.nav-item {
    margin: 0px 18px;
}

.nav-link {
    color: var(--black) !important;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    padding: 0px 10px !important;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    padding-bottom: 5px !important;
}

.nav-link:hover {
    color: var(--orange) !important;
}

.nav-link:focus {
    outline: none;
    box-shadow: none;
}

.nav-item {
    position: relative;
}

.nav-link:hover {
    border-bottom: 3px solid var(--orange);
}

/* .nav-item::after {
    content: ' ';
    height: 3px;
    background-color: var(--orange);
    position: absolute;
    bottom: 10px;
    left: 0px;
    right: 0px;
    opacity: 0;
    transition: .3s;
    transition-timing-function: cubic-bezier(.58, .3, .005, 1);
}

.nav-item:hover.nav-item::after {
    bottom: -5px;
    opacity: 1;
}

.active-nav.nav-item::after {
    bottom: -5px;
    opacity: 1;
} */

.active-nav {
    color: var(--orange) !important;
    border-bottom: 3px solid var(--orange);
}

.navbar-toggler {
    font-size: 14px !important;
    box-shadow: none;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

/* .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0px;
    left: 100%;
    margin-top: -1px;
  }
  .dropdown-menu{
    padding: 10px;
  }
  .dropdown-menu li {
    margin-bottom: 10px;
  }
  .dropdown-menu li a{
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
  } */
.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}

/* =============================================================slider */
.carousel-inner {
    height: 470px;
    width: 100%;
    height: 470px;
    overflow: hidden;
    position: relative;
    background-color: #DCEFF4;
    object-fit: contain;
    object-position: right;

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--blue);
}

.carousel-indicators [data-bs-target] {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: var(--blue);
}

.carousel-indicators {
    margin-bottom: 10px !important;
}

.carousel-item img {
    height: 470px;
    width: 100%;
    height: 470px;
    overflow: hidden;
    position: relative;
    background-color: #DCEFF4;
    object-fit: contain;
    object-position: center;
}

/* .top-carousel {
    position: relative;
}

.slide {
    width: 100%;
    height: 470px;
    overflow: hidden;
    position: relative;
    background-color: #000;
    object-fit: contain;
    object-position: right;
}

.slide img {
    object-fit: contain !important;
    height: 470px;
    object-position: right;
}

.slide>div {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right;
    position: absolute;
    animation: slide 25s infinite;
    opacity: 0;
    background-color: #DCEFF4;
    display: flex;
    justify-content: center;
}

.slide>div:nth-child(2) {
    animation-delay: 5s;
    object-fit: contain;
    object-position:right;
}

.slide>div:nth-child(3) {
    animation-delay: 10s;
}

.slide>div:nth-child(4) {
    animation-delay: 15s;
}

.slide>div:nth-child(5) {
    animation-delay: 20s;
} */

@keyframes slide {
    10% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    40% {
        transform: scale(1.1);
    }
}

/* .top-carousel-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000044;
}

.top-carousel-content h1 {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.top-carousel-content p {
    font-size: 20px;
    font-weight: 400;
    color: white;
} */

/* ======================================================================who we are */
.who-we {
    min-height: 450px;
    width: 100%;
    object-fit: cover;

}

.who-we-are {
    position: relative;
    height: 100%;
}

.deco-img {
    position: absolute;
    top: -9%;
    left: -6%;
    z-index: -1;
}

.experience {
    position: absolute;
    bottom: -6%;
    right: -9%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--blue);
    padding: 25px;
}

.experience h1 {
    font-size: 45px;
    font-weight: 600;
    color: var(--orange);

}

.experience p {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);

}


/* =====================================================================categories */
.categories {
    position: relative;
    padding-top: 60px;
}

.categories-bg {
    background-image: linear-gradient(90deg, #F8F8FA 40%, #bbced5 0%);
    height: 100vh;
    overflow: normal;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.text-card {
    height: 300px;
    width: auto;
    padding: 35px 25px !important;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.category-card {
    height: 300px;
    width: auto;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    position: relative;
    transition: all 1s;
}

.category-card img {
    height: 300px;
    width: auto;
    object-fit: cover;
    object-position: center;
    transition: all .5s;
}

.category-card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000071;
    padding: 35px 25px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white !important;
}

.category-card:hover {
    transform: scale(1.1);
}

/* ======================================================================slider2 */
.top-carousel2 {
    position: relative;
}

.slide2 {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    background-color: #000;
    object-fit: contain;
    object-position: center;
}

.slide2 img {
    object-fit: contain !important;
    height: 500px;
}

.slide2>div {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    position: absolute;
    animation: slide 25s infinite;
    opacity: 0;
    background-color: #DCEFF4;
    display: flex;
    justify-content: center;
}

.slide2>div:nth-child(2) {
    animation-delay: 5s;
    object-fit: contain;
    object-position: center;
}

.slide2>div:nth-child(3) {
    animation-delay: 10s;
}

.slide2>div:nth-child(4) {
    animation-delay: 15s;
}

.slide2>div:nth-child(5) {
    animation-delay: 20s;
}


.top-carousel-content2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000079;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-carousel-content2 h1 {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

.top-carousel-content2 p {
    font-size: 20px;
    font-weight: 400;
    color: white;
}

/* ============================================================product cards */
.products-card {
    height: 100%;
    transition: all .5s ease-in-out;
}

.products-card:hover {
    background-color: white;
    transform: translateY(-8px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.product-card-img {
    background-color: white;
    width: 100%;
    object-fit: contain;
    object-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    overflow: hidden;
    padding: 15px;
}

.product-card-img img {
    object-fit: contain;
    object-position: center;
    max-height: 230px;
    width: auto;
}

.product-card-text {
    padding: 16px 10px;
}

.price {
    display: flex;
}

.cross-amount {
    color: #484f56;
    font-size: 16px;
    font-weight: 500;
}

.new-amount {
    color: var(--orange);
    font-size: 16px;
    font-weight: 500;
}


/* ========================================================Testimonials */
.review-card {
    background-color: white;
    padding: 20px;
    border-radius: 0px;
    height: 100%;
    height: 230px;
    position: relative;
}

.mark {
    position: absolute;
    z-index: 1;
    top: -20px;
    right: -10px;
    font-size: 70px;
    color: var(--grey);
    background-color: transparent;
    transform: rotate(180deg);
    opacity: .3;
}

.review-img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    object-fit: cover;
    display: flex;
    flex-shrink: 0;
}

.review-img img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    object-fit: cover;
    display: flex;
    flex-shrink: 0;
}

/* =======================================================================partners */
.partner-img {
    /* height: 80px; */
    width: auto;

}

.partner-img img {
    height: 50px;
    width: auto;
    filter: brightness(125%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    transition-duration: 1s;
    cursor: pointer;
}

.partner-img img:hover {
    transform: translateY(-8px);
    filter: none;
}

/* -===============================================================footer */
.footer {
    background-color: #313D4D;
    padding: 50px 0px 20px 0px;
}



/* ============================================================
product catalog
=================================================================================================================== */
.top-banner {
    width: 100%;
    height: 420px;
    overflow: hidden;
    position: relative;
    background-color: #DCEFF4;
    object-fit: cover;
    object-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-banner img {
    object-fit: cover !important;
    height: 100%;
    object-position: right;
}

.top-banner {
    position: relative;
}



/* ===============================sorter */

.mall-product {
    width: 24.25%;
    /* background-color: white; */
    /* position: relative !important;
    top: unset !important;
    left: unset !important; */
}

.gutter-sizer {
    width: 1%;
}

@media screen and (max-width: 992px) {
    .mall-product {
        width: 33%;
    }

    .gutter-sizer {
        width: 0.5%;
    }
}

@media screen and (max-width: 768px) {
    .mall-product {
        width: 49%;
    }

    .gutter-sizer {
        width: 2%;
    }
}



.mall-filter-full {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    width: 100%;
    max-width: 500px;
    padding-top: 5rem;
    background-color: #F0E9E1;
    transition: all 0.5s ease-in-out;
    visibility: hidden;
}

.mall-filter-full.show {
    left: 0px;
    transition: all 0.5s ease-in-out;
    visibility: visible;
}

.mall-sort-p {
    position: relative;
    width: 150px;
    background-color: white;
    padding: 7px 15px;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
}

.mall-sort-child {
    background-color: white;
    position: absolute;
    right: 0;
    width: 150px;
    height: 0px;
    visibility: hidden;
    z-index: 7;
    padding-bottom: 10px;
}

.mall-sort-child.show {
    visibility: visible;
    height: auto;
}

.mall-sort {
    padding: 3px 12px;
    font-size: 16px;
    font-weight: 500;
}

.mall-sort:hover {
    background-color: var(--grey-light);
    cursor: pointer;

}

.mall-sort.is-checked {
    background-color: var(--grey-light);
    cursor: pointer;
}

.mall-icon-top {
    width: auto;
    height: 28px;
}

.mall-cart-p {
    position: relative;
}


.product-dec {
    font-size: 18px;
    font-weight: 400 !important;
}

.product-heading {
    font-size: 18px;
    font-weight: 600;
}



/* ======================================================================single product */
.navbar-single {
    box-shadow: 0 0 3px #ccc !important;
    border-bottom: 0px !important;
}

.page-link {
    color: var(--grey);
}

.page-item.active .page-link {
    background-color: var(--orange);
    border: 1px solid var(--orange);
}

.page-link:hover {
    color: var(--orange);
}

.page-link:focus {
    box-shadow: none !important;
}
/* ==================================carousel multiple images */
.carousel {
    display: block;
    text-align: left;
    position: relative;
}

.carousel>input {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

.carousel>input:nth-of-type(3):checked~.carousel__slides .carousel__slide:first-of-type {
    margin-left: -200%;
}

.carousel>input:nth-of-type(2):checked~.carousel__slides .carousel__slide:first-of-type {
    margin-left: -100%;
}

.carousel>input:nth-of-type(1):checked~.carousel__slides .carousel__slide:first-of-type {
    margin-left: 0%;
}

.carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: width;
    overflow: hidden;
    transition: all 200ms ease-out;
    box-sizing: border-box;
    white-space: normal;
}

.carousel__slide figure {
    display: flex;
    margin: 0;
}

@media only screen and (max-width: 7479px) {
    .carousel__slide figure {
        justify-content: center;
    }
}

.carousel__slide div {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #F8F8FA ;
   
}

.carousel__slide div:before {
    display: block;
    content: "";
    padding-top: 100%;
}

.carousel__slide div>img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px !important; 
}

@media only screen and (max-width: 7479px) {
    .carousel__slide div {
        width: 95%;
    }
}

.carousel__slide img {
    display: block;
    flex: 1 1 auto;
    object-fit: cover;
}

.carousel__slide .credit {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.5);
    display: block;
}

.carousel__slide.scrollable {
    overflow-y: scroll;
}

.carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
}

@media only screen and (max-width: 1250px) {
    .carousel__thumbnails {
        margin-left: 0px;
    }
}

.carousel__slides+.carousel__thumbnails {
    margin-top: 7px;
}

.carousel__thumbnails li {
    height: 70px !important;
    width: 70px !important;
    margin: 0 4px 0 0;
    overflow: hidden;
    object-position: top;
    transition: all 300ms ease-in-out;
    box-shadow: 0 0 2px #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.carousel__thumbnails li:last-child {
    margin: 0 0px 0 0;
}

.carousel__thumbnails img {
    display: block;
    width: 70px;
    height: 70px;
    object-fit: contain !important;
    object-position: center;
    overflow: hidden;
    background-color:#F8F8FA ;
}
/* =========================================================details of product */
.category-tag{
    padding: 1px 7px;
    box-shadow: 0 0 3px #ccc;
    border-radius: 2px;
    color: var(--heading);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500 !important;
    margin: 3.5px 4px;
    background-color: #f5f6f760;
}
/* ==========================================================inc/dec buttons */
.wrapper{
    display: flex;
    align-items: center;
    background: #F1F3F4;
    width: fit-content;
    padding: 5px 15px;
  }
  .wrapper span{
    text-align: center;
   
    cursor: pointer;
    user-select: none;
    
  }
  .wrapper span.num{
    font-size: 30px;
    pointer-events: none;
    margin: 0px 20px;
    width: 70px;
    font-weight: 600;
  }
  .minus{
    height: 30px;
    width: 30px;
    background-color: var(--yellow);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 0px;
    padding: 0px;
    cursor: pointer;
  }
  .plus{
    height: 30px;
    width: 30px;
    background-color: var(--yellow);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 0px;
    padding: 0px;
    cursor: pointer;
  }
 .tag-label{
    min-width: 108px;
    font-size: 16px;
    font-weight: 600;
 }
 .tag-text{
    font-size: 16px;
    font-weight: 400;
 }
 .cross-amount2 {
    color: var(--grey);
    font-size: 24px;
    font-weight: 400;
}

.new-amount2 {
    color: var(--heading);
    font-size: 30px;
    font-weight: 600;
}
.cart-btn{
    font-size: 24px;
    color: white !important;
    border: none;
    padding: 8px 34px;
    font-weight: 500;
    background-color: var(--yellow);
    border-radius: 0px;
    margin-bottom: 70px;
}
.cart-btn:hover{
    background-color: var(--orange);
}

/* ===============================================================single product tabs */
  .product-tab{
    overflow: hidden;
    background-color: #F1F3F4 !important;
    border-radius: 3px;
    border: 1px solid #F1F3F4;
  }
  /* Style the buttons that are used to open the tab content */
  .product-tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 500;
    
  }
  
  /* Change background color of buttons on hover */
  .product-tab button:hover {
    background-color: var(--yellow);
    color: white;
  }
  
  /* Create an active/current tablink class */
  .product-tab button.active {
    background-color: var(--yellow);
    color: white;
  }
  
  /* Style the tab content */
  .tabcontent-product{
    display: none;
    padding: 14px 12px;
    border: 1px solid #F1F3F4;
    border-top: none;
  }
  .review-card-full{
    background-color: #F1F3F4 !important;
    min-height: 100px !important;
    height: auto !important;
  }
  .form-textarea{
    width: 100%;
    border: 1px solid #ced4da !important;
    border-radius: 3px;
  }
  .form-control{
    border: 1px solid #ced4da !important;
  }
  .form-control:focus{
    box-shadow: none;
  }
  .form-textarea:focus{
    box-shadow: none;
    outline: none;
  }
  .rating-md .caption{
    display: none !important;
  }
.krajee-icon-clear{
    display: none !important;
}
.rating-container{
    margin-top: -16px;
}