/* ================================================Colors */
:root{
    --orange:#D25B20;
    --yellow:#E8D230;
    --blue:#4399CF;
    --grey:#B8BFB7;
    --grey-dark:#979797;
    --grey-light:#F9F9F9;
    --black:#000000;
    --heading:#313d4d;
    --text:#484f56;
}
/* ================================================Font Sizes */
.f-10{
    font-size: 10px !important;
}
.f-12{
    font-size: 12px !important;
}
.f-14{
    font-size: 14px;
}
.f-16{
    font-size: 16px;
}
.f-18{
    font-size: 18px;
}
.f-20{
    font-size: 20px;
}
.f-22{
    font-size: 22px;
}
.f-24{
    font-size: 24px;
}
.f-26{
    font-size: 26px;
}
.f-28{
    font-size: 28px;
}
.f-30{
    font-size: 30px;

}
   

.f-32{
    font-size: 32px;
}
.f-34{
    font-size: 34px;
}
.f-36{
    font-size: 36px;
}
.f-38{
    font-size: 38px;
}
.f-40{
    font-size: 40px;
}
.f-64{
    font-size: 64px;
}



/* ==========================================================Font Weights */
.w-300{
    font-weight: 300;
}
.w-400{
    font-weight: 400;
}
.w-500{
    font-weight: 500;
}
.w-600{
    font-weight: 600;
}
.w-700{
    font-weight: 700;
}
.w-800{
    font-weight: 800;
}


/* ================================================================Fony Famlies */
.font-primary{
    font-family: 'Nunito', sans-serif;
}
.font-garmond{
    font-family: 'EB Garamond', serif !important;
}
.heading{
    color: var(--heading);
}
.text{
    color: var(--text);
}
/* ====================================================================Font Colors */
.text-orange{
    color: var(--orange);
}
.text-blue{
    color: var(--blue);
}
.text-yellow{
    color: var(--yellow);
}
.text-grey{
    color: var(--grey-dark);
}
.text-black{
    color: var(--black);
}
.text-justify{
    text-align: justify;
}



/* =========================================================backgroun */
.bg-black{
    background-color: var(--black);
}
.no-decoration{
    text-decoration: none;
}
.bg-grey{
    background-color:#F8F8FA ;
}
.ellipsis-1{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.ellipsis-2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.ellipsis-4{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ==========================================================buttons */
.btn-transparent{
    background-color: transparent;
    padding: none;
    border: none;
    color: var(--blue);
    font-size: 14px;
    font-weight: 500;
}
.edit-btn{
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    padding: 3px 6px;
    border: none;
    color: var(--blue);
    font-size: 14px;
    font-weight: 500;
}
.btn-main{
    font-size: 16px;
    color: white !important;
    border: none;
    padding: 5px 15px;
    font-weight: 500;
    background-color: var(--yellow);
    border-radius: 0px;
}
.btn-main:hover{
    background-color: var(--blue);
}
.btn-main-yellow{
    font-size: 16px;
    color: white !important;
    border: none;
    padding: 5px 15px;
    font-weight: 500;
    background-color: var(--yellow);
    border-radius: 0px;
}
.btn-main-yellow:hover{
    background-color: var(--blue);
}
@media only screen and (max-width:767px){
    .f-40{
        font-size: 34px;
    }
    .f-24{
        font-size: 22px;
    }
    .f-64{
        font-size: 44px;
    }
    
}
@media only screen and (max-width:500px){
    .f-22{
        font-size: 18px;
    }
    .f-40{
        font-size: 28px;
    }
    .f-24{
        font-size: 22px;
    }
    .f-64{
        font-size: 40px;
    }
    .f-28{
        font-size: 20px;
    }
    .accordion-button{
        font-size: 14px;
        color: var(--heading);
        font-weight: 600;
    }
    .card-body p{
        font-size: 14px;
        font-weight: 400;
        color: var(--text);
        text-align: justify;
    }
}
